:root {
    --primary-color: #6440fb;
    --primary-hover-color: #5027fa;
    --primary-dark-color: #140342;
    --secondary-color: #00d084;
    --secondary-hover-color: ##7bdcb5;
    --dark-color: #212529;
    --light-color: #ffffff;
    --light-gray-color: #e4dcfc;
    --dark-gray-color: #868e96;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}

/* ///////////////////// Navbar ///////////////////// */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-dark-color);
    color: var(--light-color);
    font-size: 1.6rem;
    padding: 0.6rem 0.8rem;
}
.nav-logo {
    display: flex;
    position: relative;
}
.nav-logo::after {
    content: "Learning";
    position: absolute;
    top: 50%;
    right: -50%;
    transform: translate(60%, -45%);
    color: var(--light-color);
    font-size: 2.2rem;
    font-weight: 600;
    cursor: pointer;
}
.nav-logo img {
    width: 6rem;
}
/* explore btn */
.nav-logo-container {
    display: flex;
    align-items: center;
}
.wrapper-explore {
    margin-left: 10rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.wrapper-explore .explore-btn {
    color: var(--secondary-color);
    text-decoration: none;
    margin-left: 3.2rem;
    margin-top: 1rem;
    font-size: 1.8rem;
}
.explore {
    width: 2rem;
    height: 1rem;
    cursor: pointer;
    position: relative;
}
.explore > span {
    position: absolute;
    height: 0.3rem;
    background: var(--secondary-color);
    transition: width 0.3s ease;
    border-radius: 5px;
}

.explore-first {
    width: 2.5rem;
    top: 0;
    left: 20px;
}

.explore-second {
    width: 1.5rem;
    top: 10px;
    left: 20px;
}

.explore-third {
    width: 2.5rem;
    top: 20px;
    left: 20px;
}

.wrapper-explore:hover span {
    width: 3rem;
    transition: width 0.3s ease;
}

.nav-elements {
    display: flex;
    gap: 1rem;
    margin-left: 2.6rem;
    list-style: none;
    margin-right: 14rem;
}
.nav-links {
    color: var(--light-color);
    text-decoration: none;
    padding: 1.2rem 1.8rem;
    transition: 0.3s all ease-in-out;
    border-radius: 5px;
}
.nav-links.active {
    background-color:  rgba(255, 255, 255, 0.2);
    pointer-events: none;
}
.nav-links:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--secondary-color);
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
}
.nav-search-btn {
    color: var(--light-color);
    font-size: 2rem;
    cursor: pointer;
}
.login-btn {
    background-color: var(--light-color);
    color: var(--primary-dark-color);
    text-decoration: none;
    padding: 1.2rem 2rem;
    transition: 0.3s all ease-in-out;
    border-radius: 5px;
    font-size: 1.4rem;
}
.login-btn:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}
/* search box */
.search-box {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 10rem;
    background-color: var(--light-color);
    padding: 2rem 3rem;
    display: flex;
    transition: 0.3s all ease-in-out;
}
.search-box.active {
    top: 0;
    left: 0;
}
.search-box input {
    width: 100%;
    background-color: var(--light-color);
    color: var(--primary-dark-color);
    border: none;
    outline: none;
    border-bottom: 1px var(--dark-gray-color) solid;
    font-size: 2rem;
}
.close-search-box {
    color: var(--primary-color);
    transform: translate(50%, 20%);
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--light-gray-color);
    border-radius: 50%;
    padding: 1rem;
}
/* ///////////////////// Navbar END ///////////////////// */
/* ///////////////////// Map ///////////////////// */
#map {
    height: 90vh;
}
/* style for the popup */
.leaflet-popup .leaflet-popup-content-wrapper {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 5px;
    padding-right: 0.6rem;
}
.leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
    background-color: var(--dark-color);
}

.popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--primary-color);
}
/* ///////////////////// Map END ///////////////////// */
/* ///////////////////// Hero section ///////////////////// */
.hero-container {
    background-color: var(--primary-dark-color);
    border-top: 1px rgba(230, 222, 252, 0.15) solid;
}
.hero-section {
    padding: 3rem 2.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-content {
    padding: 3.6rem 5.6rem 3.6rem 1.8rem;
}
.hero-heading {
    color: var(--light-color);
    font-size: 5.2rem;
}
.hero-heading span {
    display: block;
    color: var(--dark-color);
    position: relative;
    z-index: 1;
}
.hero-heading span::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 60%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: linear-gradient(
        to top left,
        var(--primary-hover-color),
        var(--secondary-color)
    );
}
.hero-text {
    color: var(--light-color);
    font-size: 1.8rem;
    margin: 3.6rem 0;
}
.hero-btn-container {
    display: flex;
    gap: 3.6rem;
    margin-bottom: 3.6rem;
}
.hero-join-btn {
    text-decoration: none;
    padding: 1.8rem 3.6rem;
    background-color: var(--primary-color);
    transform: scale(1.07, 1.05) skewX(-5deg);
    color: var(--light-color);
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.5s all ease-in-out;
    border-radius: 5px;
}
.hero-join-btn:hover {
    background-image: linear-gradient(
        to top left,
        var(--primary-hover-color),
        var(--secondary-color)
    );
    transform: scale(1.07, 1.05) skewX(0deg);
}
.hero-courses-btn {
    text-decoration: none;
    padding: 1.8rem 3.6rem;
    background-color: transparent;
    outline: 1px var(--secondary-color) solid;
    color: var(--secondary-color);
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.4s all ease-in-out;
    border-radius: 5px;
}
.hero-courses-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-dark-color);
}
.hero-tags {
    display: grid;
    grid-template-columns: 40fr 60fr;
    color: var(--light-color);
    font-size: 1.6rem;
    row-gap: 1rem;
    cursor: pointer;
}

.hero-tags p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.hero-img {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all ease-in-out;
}
.hero-img img {
    width: 100%;
}

/* ///////////////////// Hero section END ///////////////////// */
/* courses start */
.courses-blog-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background-image: linear-gradient(
        to top left,
        var(--primary-hover-color),
        var(--secondary-color)
    );
}
.courses-blog-btn {
    display: inline-block;
    width: 30%;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    color: var(--light-color);
    outline: 2px var(--light-color) solid;
    padding: 1.2rem 2.4rem;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 1.8rem 0;
    transition: 0.4s all ease-in-out;
}
.courses-blog-btn:hover {
    outline: 2px var(--secondary-color) solid;
    background-color: var(--light-color);
    color: var(--secondary-color);
}
/* courses End */
/* ///////////////////// testimonials section  ///////////////////// */
.testimonials-section {
    background-color: var(--primary-color);
    padding: 9rem 3rem;
    text-align: center;
}
.testimonials-heading {
    font-size: 3.2rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
}
.testimonials-text {
    color: var(--light-color);
    font-weight: 400;
    font-size: 1.2rem;
}
/* SLIDER */
.slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;

    /* IN THE END */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: var(--primary-color);
    border: 1px var(--light-color) solid;
    font-family: inherit;
    color: var(--light-color);
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.slider__btn:hover {
    background: var(--light-color);
    color: var(--primary-color);
}
.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}
/* TESTIMONIALS */
.testimonial {
    width: 75%;
    position: relative;
    background-color: var(--light-color);
    border-radius: 12px;
    padding: 1.8rem 2.8rem;
}

.testimonial::before {
    content: "\201C";
    position: absolute;
    top: -5.7rem;
    right: 2.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--secondary-color);
    z-index: 1;
}

.testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.testimonial__text {
    font-size: 1.7rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-gray-color);
    border-bottom: 1px rgba(135, 143, 151, 0.3) solid;
}

.testimonial__author {
    margin-left: 2rem;
    font-style: normal;
    color: var(--primary-dark-color);
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}
.testimonial__rate {
    color: var(--secondary-color);
    cursor: pointer;
}
.testimonial__name {
    font-size: 1.7rem;
    font-weight: 600;
    align-self: end;
    margin: 0;
}

.testimonial__location {
    font-size: 1.5rem;
}

.section__title--testimonials {
    margin-bottom: 4rem;
}
.testimonials-numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* ///////////////////// testimonials section END ///////////////////// */
/* ///////////////////// plans section  ///////////////////// */
.plans-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 9.6rem 4.8rem;
    background-color: var(--primary-color);
    border-top: 1px rgba(230, 222, 252, 0.15) solid;
}
.plans-heading {
    font-size: 3.2rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
}
.plans-text {
    color: var(--light-color);
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 5rem;
}
.plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.3rem;
}
.plan {
    padding: 2.4rem 4.8rem;
    background-color: var(--dark-color);
    align-self: self-end;
    margin: auto 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
}
.plan-1,
.plan-3 {
    padding-top: 6rem;
    padding-bottom: 7rem;
}
.plan-heading {
    font-size: 2.4rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
    text-align: center;
}
.plan-price {
    font-size: 2.8rem;
    color: var(--light-gray-color);
    font-weight: 600;
    margin-bottom: 1.8rem;
    text-align: center;
}
.plan-price span {
    font-size: 1.2rem;
    color: var(--dark-gray-color);
}
.plan-text {
    font-size: 1.2rem;
    color: var(--light-gray-color);
}
.plan-btn {
    display: inline-block;
    width: 100%;
    background-color: #00d084;
    text-align: center;
    text-decoration: none;
    color: var(--light-color);
    padding: 1.2rem 2.4rem;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 1.8rem 0;
    transition: 0.4s all ease-in-out;
}
.plan-btn:hover {
    outline: 2px var(--secondary-color) solid;
    background-color: var(--light-color);
    color: var(--secondary-color);
}
/* plan 2 */
.plan-2 {
    transform: scale(1.05);
    background-color: var(--light-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.plan-2 .plan-heading {
    color: var(--primary-dark-color);
}
.plan-2 .card-list,
.plan-2 .plan-text {
    color: var(--dark-color);
    font-weight: 500;
}
.plan-2 .check-icon,
.plan-2 .plan-price {
    color: var(--primary-hover-color);
}
.plan-2 .plan-btn {
    background-color: var(--primary-hover-color);
}
.plan-2 .plan-btn:hover {
    outline: 2px var(--primary-hover-color) solid;
    background-color: var(--light-color);
    color: var(--primary-hover-color);
}
.plan-2::before {
    content: "Best Option";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: var(--secondary-color);
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
/* plan2 end */
.card-list {
    list-style: none;
    font-size: 1.8rem;
    color: var(--light-color);
}
.card-list-item {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 1.8rem;
}

.check-icon {
    color: var(--secondary-color);
    font-size: 1.8rem;
}

/* ///////////////////// plans section End ///////////////////// */
/* basel code */
/* start Trusted By Section  */
.container {
    margin-left: 8%;
    margin-right: 8%;
    padding: 2.4rem 1.5rem;
}
/* Small
@media (min-width:768px){
    .container {
        width: 750px;
    }
}

 Medium */ /*
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

Large 
@media (min-width:1200px) {
    .container {
        width: px;
    }
} */

.trusted-by {
    width: 100%;
}
.trusted-by p {
    color: var(--dark-color);
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.trusted-by .brands {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    color: var(--dark-gray-color);
    font-size: 20px;
}
.trusted-by .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(1180px / 6);
    background-color: var(--light-color);
}
.trusted-by .brands img {
    width: 50%;
}
/* end Trusted By Section  */
/*start catagories Section*/
.catagories-sec {
    margin-top: 50px;
    position: relative;
    width: 100%;
    /* height: 70vh; */
}
.catagories-sec .cat-head {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.catagories-sec .cat-head h2 {
    margin-bottom: 10px;
    color: var(--primary-hover-color);
    font-size: 20px;
    text-transform: capitalize;
}
.catagories-sec .cat-head p {
    color: var(--dark-gray-color);
    font-size: 13px;
}
.catagories-sec .hold {
    overflow: hidden;
    height: 300px;
    position: relative;
}
.catagories-sec .cat-body {
    margin-top: 45px;
    position: absolute;
    display: flex;
    align-items: center;
    /*left: calc((-100% - 750px) / 9);
    */gap: 10px;
    padding: 10px 0px;
    width: calc((((100% + 20px) / 6) * 3) + 100%);
    overflow: hidden;
    transition: 1.5s;
    -webkit-transition: 1.5s;
    -moz-transition: 1.5s;
    -ms-transition: 1.5s;
    -o-transition: 1.5s;
}
.catagories-sec .cat-body .box {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    height: 250px;
    width: calc((100% - 85px) / 9);
    cursor: pointer;
    padding: 25px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.catagories-sec .cat-body .box:hover {
    background-color: var(--primary-dark-color);
}
.catagories-sec .cat-body .box .image {
    background-color: var(--light-color);
    width: 90px;
    height: 90px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.catagories-sec .cat-body .box h4 {
    color: var(--primary-color);
    font-size: 17px;
    margin: 0 0 10px 0;
    text-align: center;
}
.catagories-sec .cat-body .box span {
    color: var(--dark-gray-color);
    font-size: 13px;
}

.catagories-sec .span-pullets {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.catagories-sec .span-pullets span.active {
    background-color: var(--primary-hover-color);
}
.catagories-sec .span-pullets span {
    background-color: #bbb;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.catagories-sec .right,
.catagories-sec .left {
    width: 30px;
    height: 30px;
    background-color: #eee;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    padding: 20px;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
.catagories-sec .right {
    right: -50px;
}
.catagories-sec .right.stope,
.catagories-sec .left.stope {
    opacity: 0.5;
    pointer-events: none;
}
.catagories-sec .left {
    left: -50px;
}
.catagories-sec .right i,
.catagories-sec .left i {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.catagories-sec .right:hover i,
.catagories-sec .left:hover i {
    color: var(--primary-hover-color);
}
/*end catagories Section*/
/* Start Your-Goal section */
.goal-sec {
    margin-top: 50px;
    background-color: #1a064f;
    /* height: 90vh; */
    padding-top: 60px;
}
.goal-sec h2 {
    color: var(--light-color);
    font-size: 30px;
    text-align: center;
    font-weight: 500;
}
.goal-sec .welcome-p {
    color: var(--light-color);
    text-align: center;
    font-size: 14px;
    font-size: 15px;
    margin-top: 15px;
}
.goal-sec .goals {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 600px;
    gap: 20px;
}
.goal-sec .goals .box {
    height: 50vh;
    width: calc((100% - 40px) / 3);
    border: 1px solid #ffffff40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.goal-sec .goals .box i,
.goal-sec .goals .box ion-icon {
    font-size: 100px;
    color: var(--secondary-color);
    margin-bottom: 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.goal-sec .goals .box .box-content {
    margin-top: 10px;
    padding: 10px;
    color: var(--light-color);
    width: 255px;
}
.goal-sec .goals .box .box-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.goal-sec .goals .box .box-content p {
    font-size: 12.5px;
    line-height: 30px;
    font-weight: bold;
    color: #ffffffb3;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.goal-sec .goals .box:hover i,
.goal-sec .goals .box:hover .box-content p,
.goal-sec .goals .box:hover .box-content h3,
.goal-sec .goals .box:hover ion-icon {
    color: var(--dark-color);
}
.goal-sec .goals .box:hover {
    background-color: var(--light-color);
}
/* End Your-Goal section */

/* Start Instructor sec*/
.our-instructors {
    padding: 10px;
    /* height: 100vh; */
    position: relative;
}
.our-instructors .inst-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    height: 20vh;
}

.our-instructors .inst-head h2 {
    font-size: 30px;
}
.our-instructors .inst-head p {
    color: var(--dark-gray-color);
    font-size: 17px;
}
.our-instructors .inst-head span {
    padding: 15px 10px;
    font-size: 16px;
    background-color: #6440fb17;
    color: #6440fb;
    font-weight: bold;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our-instructors .inst-head span:hover {
    background-color: var(--primary-hover-color);
    color: var(--light-color);
}
.our-instructors .inst-body {
    /* height: 100vh; */
    padding: 2rem 0;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(calc((100%) / 4), 1fr));
}

.our-instructors .inst-body .instructor {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.our-instructors .inst-body .instructor .image {
    width: calc(100%);
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.our-instructors .inst-body .instructor .image:hover .cover {
    top: 0;
    background-color: #1a064f;
}
.our-instructors .inst-body .instructor .image .cover {
    position: absolute;
    top: 600px;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
.our-instructors .inst-body .instructor .image .cover i:not(:last-of-type) {
    margin-right: 20px;
}
.our-instructors .inst-body .instructor .image .cover i {
    font-size: 18px;
    color: white;
    font-weight: bold;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.our-instructors .inst-body .instructor .image .cover i.fa-facebook:hover {
    color: #1877f2;
}
.our-instructors .inst-body .instructor .image .cover i.fa-youtube:hover {
    color: #ff0000;
}
.our-instructors .inst-body .instructor .image .cover i.fa-linkedin:hover {
    color: #0a66c2;
}
.our-instructors .inst-body .instructor .image .cover i.fa-twitter:hover {
    color: #1da1f2;
}
.our-instructors .inst-body .instructor .image img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.our-instructors .inst-body .instructor .name {
    font-size: 17px;
    font-weight: 500;
    margin: 0 0 0 5px;
}
.our-instructors .inst-body .instructor .special {
    color: #868e96;
    font-size: 14px;
    margin-top: -10px;
}
.our-instructors .inst-body .instructor .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.our-instructors .inst-body .instructor .info .students,
.our-instructors .inst-body .instructor .info .courses,
.our-instructors .inst-body .instructor .info .rate {
    color: var(--dark-gray-color);
    font-size: 12px;
    margin-right: 10px;
}
.our-instructors .inst-body .instructor .info .rate i {
    color: gold;
}
.our-instructors .inst-body .instructor .info .students i {
    color: #5027fa;
}

.our-instructors .inst-body .instructor .info .courses i {
    color: blue;
}

.our-instructors .container > p {
    font-size: 18px;
    margin-top: 30px;
    text-align: center;
}
/* End Instructor sec*/
/* Start Footer  */
footer {
    height: 100vh;
    width: 100%;
    background-color: #1a064f;
}

footer .footer-head {
    /* height: 25vh; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px rgba(135, 143, 151, 0.3) solid;
}
footer .footer-head .logo {
    display: flex;
    align-items: center;
    float: left;
}
footer .footer-head .logo .image {
    overflow: hidden;
    width: 90px;
    height: 90px;
    /* background-color:#ffffffb3; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; */
}

footer .footer-head .logo .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .footer-head .logo h2 {
    color: var(--light-color);
    font-size: 40px;
    margin-left: 5px;
}
footer .footer-head .social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--light-color);
}
footer .footer-head .social span {
    font-size: 18px;
    font-weight: 400;
}
footer .footer-head .social .icons {
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: space-between;
    margin-left: 40px;
    font-size: 20px;
}

footer .footer-head .social .icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 0;
    height: 0;
    margin-right: 20px;
    display: flex;
    color: var(--light-color);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--primary-hover-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
footer .footer-head .social .icons a {
    width: 40px;
    height: 40px;
    position: relative;
    margin-right: 20px;
    display: flex;
    color: var(--light-color);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
footer .footer-head .social .icons a i {
    z-index: 444;
}
footer .footer-head .social .icons a:hover::before {
    width: 40px;
    height: 40px;
}

footer .footer-Body {
    /* height: 65vh; */
    padding-top: 5rem;
    padding-bottom: 14rem;

    border-bottom: 1px rgba(135, 143, 151, 0.3) solid;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
footer .footer-Body .foot-about {
    padding-top: 20px;
    color: var(--light-color);
}
footer .footer-Body .foot-about h3 {
    font-size: 24px;
    font-weight: 400;
}
footer .footer-Body ul {
    list-style: none;
    margin-top: 40px;
    font-size: 16px;
}
footer .footer-Body ul li {
    padding: 8px 0;
}
footer .footer-Body ul li:hover a {
    color: var(--primary-hover-color);
}

footer .footer-Body ul li a {
    text-decoration: none;
    color: var(--light-color);
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s;
}

footer .footer-Body .foot-categories {
    padding-top: 20px;
    color: var(--light-color);
}
footer .footer-Body .foot-categories h3 {
    font-size: 24px;
    font-weight: 400;
}
footer .footer-Body h3:hover {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .footer-Body h3:hover {
    color: var(--primary-hover-color);
}

footer .footer-Body .foot-categories .ules {
    display: flex;
    justify-content: space-between;
}
footer .footer-Body .foot-categories .ules ul:last-of-type {
    margin-left: 40px;
}

footer .footer-Body .foot-support {
    padding-top: 20px;
    color: var(--light-color);
}
footer .footer-Body .foot-support h3 {
    font-size: 24px;
    font-weight: 400;
}
footer .footer-Body .in-touch {
    padding-top: 20px;
    color: var(--light-color);
}
footer .footer-Body .in-touch h3 {
    font-size: 24px;
    font-weight: 400;
}
footer .footer-Body .in-touch p {
    font-size: 16px;
    margin-top: 50px;
}
footer .footer-Body .in-touch .search {
    margin-top: 40px;
    position: relative;
    padding: 25px;
    width: 300px;
    overflow: hidden;
    height: 50px;
    background-color: var(--light-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

footer .footer-Body .in-touch .search input[type="search"] {
    position: absolute;
    left: 0;
    top: 0;
    border: none;
    width: 210px;
    height: 50px;
    margin-left: 10px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
footer .footer-Body .in-touch .search input[type="search"]:focus {
    outline: none;
}
footer .footer-Body .in-touch .search input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: var(--primary-hover-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    width: 90px;
    height: 40px;
    border: none;
    line-height: 10px;
    text-align: center;
    padding: 15px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
footer .footer-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 10vh; */
    margin-top: 1rem;
}
footer .footer-end p {
    color: var(--light-color);
    font-size: 14px;
}
footer .footer-end .terms {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-end ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-end ul li:not(:last-of-type) {
    margin-right: 20px;
}
footer .footer-end ul li a {
    text-decoration: none;
    color: var(--light-color);
    font-size: 13px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .footer-end ul li a:hover {
    color: var(--primary-hover-color);
}
footer .footer-end .terms span {
    padding: 15px;
    background-color: #4f547b;
    color: white;
    font-size: 14px;
    margin-left: 20px;
    border-radius: 77.5px;
    -webkit-border-radius: 77.5px;
    -moz-border-radius: 77.5px;
    -ms-border-radius: 77.5px;
    -o-border-radius: 77.5px;
}
/* End Footer  */
/* start Root  */

.rootHead {
    background-color: #F5F7FE;
    height: 60px;
    display: flex;
    align-items: center;
}
.root {
    display: flex;
    align-items: center;
    padding: 20px;
}
.root a:hover {
    color: var(--primary-hover-color);
}
.root a ,.root i ,.root section {
    margin-right: 10px;
    text-decoration: none;
    font-size: 15px;
    color: #4f547b;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.root i {
    color: var(--primary-hover-color);
}

/* end Root  */
/* start Blogs  */

.blogs {
    display: grid;
    padding: 20px 0;
    grid-template-columns: repeat(3, minmax(calc(200px), 1fr));
    gap: 20px;
}
.blogs .blog {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 70vh; */
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

@media (min-width : 1201px) {
    .blogs .blog {
        height: 60vh;
    }
    .blogs .blog .image{
        height: 40vh;
    }
    .blogs .blog img{
        height: 40vh;
    }
}
@media (max-width : 1200px) {
    .blogs .blog {
        height: 50vh;
    }
    .blogs .blog .image{
        height: 30vh;
    }
    .blogs .blog img{
        height: 30vh;
    }
}
@media (max-width : 991px) {
    .blogs .blog {
        height: 40vh;
    }
    .blogs .blog .image{
        height: 15vh;
    }
    .blogs .blog img{
        height: 15vh;
    }
}
@media (max-width : 768px) {
    .blogs {
        grid-template-columns: repeat(2, minmax(calc(200px), 1fr));
    }
}
@media (max-width : 500px) {
    .blogs {
        grid-template-columns: repeat(1, minmax(calc(200px), 1fr));
    }
}
.blogs .blog .image {
    width: 100%;
    /* height: 45vh; */
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.blogs .blog .image img{
    width: 100%;
    /* height: 45vh; */
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}
.blogs .blog .image:hover img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.blogs .blog .info {
    padding: 20px 0;

}
.blogs .blog .info h5 {
    font-size: 16px;
    margin: 0;
    /* font-family: auto; */
    color: var(--primary-color);
}

.blogs .blog .info p:hover {
    color: var(--primary-hover-color);
}
.blogs .blog .info p {
    color: black;
    cursor: pointer;
    line-height: 20px;
    padding: 10px 0;
    font-size: 17px;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.blogs .blog .info section {
    color: var(--dark-gray-color);
    font-size: 15px;

}
.bullets {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bullets > * {
    width: 40px;
    height: 40px;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.bullets > *.active {
    background-color: var(--primary-hover-color);
    color: white;
    pointer-events: none;
}
.bullets > *:hover {
    background-color: var(--primary-hover-color);
    color: white;
}
/* End Blogs  */
/* Start BlogsArticles */
.articles .head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}
.articles .head span.name {
    font-size: 18px;
    color: var(--primary-hover-color);
    /* margin-bottom: 30px; */
}
.articles .head h1 {
    font-size: 28px;
    padding: 10px 20px;
    margin: 10px 0;
}
.articles .head span.date {
    font-size: 17px;
    color: #4f547b;
}
.articles .head .image {
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
    /* height: 60vh; */
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.articles .head .image img {
    width: 100%;
    height: 90vh;
}

.articles .blg-body {
    margin: 20px auto;
    width: 70%;
}
.articles .blg-body h2 {
    font-size: 18px;
    margin: 30px 0 20px;
}
.articles .blg-body p {
    color: #4f547b;
    font-size: 15px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.articles .blg-body ul li:not(:last-of-type) {
    margin-bottom: 10px;
}
.articles .blg-body ul {
    margin-left: 15px;
    color: #4f547b;
    font-size: 15px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}
.articles .blg-body .block-msg {
    padding: 15px;
    width: 100%;
    height: 20vh;
    background-color: var(--light-color);
    position: relative;
}

.articles .blg-body .block-msg i {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--light-gray-color);
    font-size: 3rem;

}
.articles .blg-body .block-msg span {
    position: absolute;
    left: 0;
    top: 0;
    height: 10rem;
    width: 5px;
    background-color: var(--primary-hover-color);

}
.articles .blg-body .block-msg p {
    margin-left: 50px;
    color: #4f547b;
    font-size: 15px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.articles .blg-body .img-cont {
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 40px;
    padding: 10px 0;
    margin-bottom: 50px;
}
.articles .blg-body .img-cont .one,
.articles .blg-body .img-cont .two {
    width: calc((100% - 40px) / 2);
}
.articles .blg-body .img-cont p {
    color: #4f547b;
    font-size: 15px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
.articles .blg-body .img-cont .image {
    width: 100%;
    height: 40vh;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
} 
.articles .blg-body .img-cont .image img {
    width: 100%;
    height: 100%;
}
.articles .blg-body .body-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}
.articles .blg-body .body-end .one {
    display: flex;
    align-self: center;
    justify-content: space-between;
    width: 25rem;
}

.articles .blg-body .body-end .one span {
    color: #4f547b;
    font-size: 15px;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.articles .blg-body .body-end .one .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10px;
}

.articles .blg-body .body-end .one .icons a {
    width: 30px;
    height: 30px;
    background-color: #4f547b;
    display: flex;
    font-size: 17px;
    color: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.articles .blg-body .body-end .two {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 25rem;
    height: 100%;
}
.articles .blg-body .body-end .two span a {
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.articles .blg-body .body-end .two span {
    padding: 15px;
    background-color: #EEF2F6;
    color: white;
    height: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
.articles .blg-body .body-end .two span:hover a {
    color: var(--primary-hover-color);
}

.articles .blg-body .body-end .one .icons a:hover {
    background-color: var(--primary-hover-color);
}

.articles .contact-blog {
    margin: 0px auto;
    width: 70%;
}
.articles .contact-blog .admin {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
    border-top: 1px solid rgb(134 142 150 / 30%);
    border-bottom: 1px solid rgb(134 142 150 / 30%);
}
.articles .contact-blog .admin .image {
    width: 15rem;
    /* height: 100%; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.articles .contact-blog .admin .image img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.articles .contact-blog .admin .info {
    margin-left: 15px;
    & h3 {
        margin: 0px 0 20px;
        font-size: 15px;
        font-weight: 600;
    }
    & p {
        color: #4f547b;
        font-size: 13px;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.articles .contact-blog .the-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    height: 15rem;
    & .first {
        cursor: pointer;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        width: 45%;
        padding-left: 0;
        & .left {
            font-size: 15px;
            font-weight: 700;
            float: left;
            position: relative;
            padding-left: 4rem;
            padding-top: 0;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
}
        & .left:hover i,
        & .left:hover {
            color: var(--primary-hover-color);
        }
        & p {
            color: #4f547b;
            font-size: 14px;
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 4rem;
            margin-top: 1rem;
        }
        & .left  i {
            content:"\f362";
            width: 20px;
            height: 10px;
            position: absolute;
            left: 0px;
            top: 5px;
            color: black;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
}
    }
    & .last {
        cursor: pointer;
        display: flex;
        align-items: end;
        justify-content: center;
        flex-direction: column;
        width: 45%;
        padding-right: 0;
        & .right {
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: right;
            position: relative;
            padding-right: 4rem;
            padding-top: 0;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
    }
        & p {
            color: #4f547b;
            font-size: 14px;
            line-height: 25px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 1rem;
            text-align: right;
            padding-right: 4rem;
        }
        & .right  i {
            content:"\f362";
            width: 20px;
            height: 10px;
            position: absolute;
            text-align: right;
            right: 0px;
            top: 5px;
            color: black;
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
}
    }
    & .last:hover .right i,
    & .last:hover .right{
        color: var(--primary-hover-color);
    }
    & .first:hover .left i,
    & .first:hover .left{
        color: var(--primary-hover-color);
    }
}

.articles .contact-blog .comment-to {
    margin-top: 20px;
}
.articles .contact-blog .comment-to form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.articles .contact-blog .comment-to form .head-cmt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.articles .contact-blog .comment-to form .head-cmt div {
    display: flex;
    flex-direction: column;
    width: calc((100% - 40px) / 2);
}
.articles .contact-blog .comment-to form .head-cmt div label {
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}
.articles .contact-blog .comment-to form .head-cmt div input:focus {
    outline: none;
}
.articles .contact-blog .comment-to form .head-cmt div input {
    border:  1px solid rgb(134 142 150 / 30%);
    padding: 15px 20px;
    height: 50px;
}

.articles .contact-blog .comment-to form .msg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}
.articles .contact-blog .comment-to form .msg label {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.articles .contact-blog .comment-to form .msg textarea:focus {
    outline: none;
}
.articles .contact-blog .comment-to form .msg textarea{
    padding: 10px 20px;
    width: 100%;
    height: 15rem;
    border:  1px solid rgb(134 142 150 / 30%);
    resize: none;
}
.articles .contact-blog .comment-to form input[type="submit"] {
    margin-top: 30px;
    padding: 15px 20px;
    background-color: var(--primary-hover-color);
    color: #fff;
    font-weight: 600;
    border: none;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.articles .related-posts {
    background-color: #f7f8fb;
    padding-bottom: 50px;
}
.articles .related-posts h2 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}
.articles .related-posts .content-post {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.articles .related-posts .content-post .post {
    width: calc((100% - 80px) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles .related-posts .content-post .post .image:hover img {
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
} 
.articles .related-posts .content-post .post .image {
    width: 100%;
    height: 20vh;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.articles .related-posts .content-post .post .image  img{
    width: 100%;
    height: 20vh;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}
.articles .related-posts .content-post .post .info {
    padding: 20px 0;}

.articles .related-posts .content-post .post .info h5 {
    font-size: 16px;
    margin: 0;
    /* font-family: auto; */
    color: var(--primary-color);
}

.articles .related-posts .content-post .post .info p {
    color: black;
    cursor: pointer;
    line-height: 20px;
    padding: 10px 0;
    font-size: 17px;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}
.articles .related-posts .content-post .post .info section {
    color: var(--dark-gray-color);
    font-size: 15px;
}

.articles .related-posts .content-post .post .info p:hover {
    color: var(--primary-hover-color);
}

/* End BlogsArticles */